{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://natung1304:fwHfW9LaH733mSa@expensetracker.3ordzmq.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker"
  },
  "MongoDB": {
    "DatabaseName": "ExpenseDB"
  }
} 